## 라이브러리 호출

In [6]:
import numpy as np
import pandas as pd
from scipy.stats import mode

import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings(action = 'ignore')

---

## 데이터 불러오기

In [7]:
before_df = pd.read_csv("./dataset/delivery_raw.csv")

In [8]:
before_df

       market_id\tcreated_at\tactual_delivery_time\tstore_id\tstore_primary_category\torder_protocol\ttotal_items\tsubtotal\tnum_distinct_items\tmin_item_price\tmax_item_price\ttotal_onshift\ttotal_busy\ttotal_outstanding_orders\testimated_order_place_duration\testimated_store_to_consumer_driving_duration
0       1\t2015-02-06 22:24:17\t2015-02-06 23:27:16\t"...
1       2\t2015-02-10 21:49:25\t2015-02-10 22:56:29\t"...
2       3\t2015-01-22 20:39:28\t2015-01-22 21:09:09\t"...
3       3\t2015-02-03 21:21:45\t2015-02-03 22:13:00\t"...
4       3\t2015-02-15 02:40:36\t2015-02-15 03:20:26\t"...
...                                                   ...
197423  1\t2015-02-17 00:19:41\t2015-02-17 01:24:48\t"...
197424  1\t2015-02-13 00:01:59\t2015-02-13 00:58:22\t"...
197425  1\t2015-01-24 04:46:08\t2015-01-24 05:36:16\t"...
197426  1\t2015-02-01 18:18:15\t2015-02-01 19:23:22\t"...
197427  1\t2015-02-08 19:24:33\t2015-02-08 20:01:41\t"...

[197428 rows x 1 columns]

In [9]:
cols = before_df.columns.values[0].split('\t')
cols

['market_id',
 'created_at',
 'actual_delivery_time',
 'store_id',
 'store_primary_category',
 'order_protocol',
 'total_items',
 'subtotal',
 'num_distinct_items',
 'min_item_price',
 'max_item_price',
 'total_onshift',
 'total_busy',
 'total_outstanding_orders',
 'estimated_order_place_duration',
 'estimated_store_to_consumer_driving_duration']

In [10]:
# 빠른 방법
# vectorization 이용
df_dict = {}
data = before_df[before_df.columns.values[0]].str.split('\t')
data = list(zip(*data))

for col, d in zip(cols, data):
    df_dict[col] = d

In [11]:
df = pd.DataFrame(df_dict)
df

,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,4,557,1239,33,14,21,446,861
1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,1,1400,1400,1,2,2,446,690
2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""",NA,"""1""",1,1900,1,1900,1900,1,0,0,446,690
3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""",NA,"""1""",6,6900,5,600,1800,1,1,2,446,289
4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""",NA,"""1""",3,3900,3,1100,1600,6,6,9,446,650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197423,1,2015-02-17 00:19:41,2015-02-17 01:24:48,"""2956""","""fast""","""4""",3,1389,3,345,649,17,17,23,251,331
197424,1,2015-02-13 00:01:59,2015-02-13 00:58:22,"""2956""","""fast""","""4""",6,3010,4,405,825,12,11,14,251,915
197425,1,2015-01-24 04:46:08,2015-01-24 05:36:16,"""2956""","""fast""","""4""",5,1836,3,300,399,39,41,40,251,795
197426,1,2015-02-01 18:18:15,2015-02-01 19:23:22,"""3630""","""sandwich""","""1""",1,1175,1,535,535,7,7,12,446,384
197427,1,2015-02-08 19:24:33,2015-02-08 20:01:41,"""3630""","""sandwich""","""1""",4,2605,4,425,750,20,20,23,446,134

In [12]:
# 오래걸리는 방법


# new_data = {}
# vals = before_df.values
# i = 1
# for row in vals:
#     elements = row[0].split('\t')
#     print(i)
#     i += 1
#     for k, v in zip(cols, elements):
#         new_data[k] = new_data.get(k, []) + [v]
# new_data

하드 코딩이 익숙하지만 시간이 오래걸림

---

## 데이터 둘러보기

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197428 entries, 0 to 197427
Data columns (total 16 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   market_id                                     197428 non-null  object
 1   created_at                                    197428 non-null  object
 2   actual_delivery_time                          197428 non-null  object
 3   store_id                                      197428 non-null  object
 4   store_primary_category                        197428 non-null  object
 5   order_protocol                                197428 non-null  object
 6   total_items                                   197428 non-null  object
 7   subtotal                                      197428 non-null  object
 8   num_distinct_items                            197428 non-null  object
 9   min_item_price                                197428 non-null  object
 10  max_item_price                                197428 non-null  object
 11  total_onshift                                 197428 non-null  object
 12  total_busy                                    197428 non-null  object
 13  total_outstanding_orders                      197428 non-null  object
 14  estimated_order_place_duration                197428 non-null  object
 15  estimated_store_to_consumer_driving_duration  197428 non-null  object
dtypes: object(16)
memory usage: 24.1+ MB

In [14]:
df.describe()

,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
count,197428,197428,197428,197428,197428,197428,197428,197428,197428,197428,197428,197428,197428,197428,197428,197428
unique,7,180985,178111,6743,75,8,57,8368,20,2312,2652,173,160,282,98,1337
top,2,2015-02-11 19:50:43,NA,"""6865""","""american""","""1""",2,1500,2,795,1095,NA,NA,NA,251,NA
freq,55058,6,7,937,19399,54725,55134,961,59174,4197,5648,16262,16262,16262,139013,526

In [15]:
missing_data = {col : 0 for col in cols}

for col in cols:
    missing_data[col] = df[df[col] == 'NA'].shape[0]
missing_data

{'market_id': 987,
 'created_at': 0,
 'actual_delivery_time': 7,
 'store_id': 0,
 'store_primary_category': 4760,
 'order_protocol': 995,
 'total_items': 0,
 'subtotal': 0,
 'num_distinct_items': 0,
 'min_item_price': 0,
 'max_item_price': 0,
 'total_onshift': 16262,
 'total_busy': 16262,
 'total_outstanding_orders': 16262,
 'estimated_order_place_duration': 0,
 'estimated_store_to_consumer_driving_duration': 526}

In [16]:
missing_data

{'market_id': 987,
 'created_at': 0,
 'actual_delivery_time': 7,
 'store_id': 0,
 'store_primary_category': 4760,
 'order_protocol': 995,
 'total_items': 0,
 'subtotal': 0,
 'num_distinct_items': 0,
 'min_item_price': 0,
 'max_item_price': 0,
 'total_onshift': 16262,
 'total_busy': 16262,
 'total_outstanding_orders': 16262,
 'estimated_order_place_duration': 0,
 'estimated_store_to_consumer_driving_duration': 526}

---

### market_id 결측치 처리
store_id를 이용하여 해당 가게의 id의 market_id를 배달지역에 대한 id로 적용

In [17]:
idx = df[df['market_id'] == "NA"]['store_id']
idx

45        "5054"
182       "5081"
970       "1148"
1126      "1904"
1625       "283"
           ...
196027    "4862"
196561    "4077"
197170    "1409"
197171    "1409"
197259    "1340"
Name: store_id, Length: 987, dtype: object

market_id의 결측치를 가지는 store_id목록(중복 없음)

In [18]:
store_id_in_NA_market_id = {}


# set(idx.values)

In [19]:
# market_id가 비어있는 행의 store_id값을 키로해서
# store_id의 값을 가지는 행의 market_id를 해시 테이블로 정렬
for store_id in set(idx.values):
    store_id_in_NA_market_id[store_id] = df[(df['market_id'] != 'NA') & (df['store_id'] == store_id)]['market_id'].tolist()

In [20]:


# store_id_in_NA_market_id

간혹 같은 store_id 값을 가지지만 다른 market_id를 갖는 행이 있음<br>
해당 행도 같은 market_id를 갖도록 수정

In [21]:
# 최빈값으로 결측치 보간
# ex) 5054라는 store_id를 갖는 market_id들은 가장 많이 등장하는 값으로 보간
store_id_market_id = {k: str(int(*mode(v)[0])) for k, v in store_id_in_NA_market_id.items()}


# store_id_market_id

In [22]:
# 결측치 처리
modify_idx = df[df['market_id'] == 'NA'].index
for i in modify_idx:
    df.iloc[i, :]['market_id'] = store_id_market_id[df.iloc[i, :]['store_id']]
df.iloc[modify_idx, :]['market_id']

45        4
182       4
970       2
1126      2
1625      2
         ..
196027    2
196561    2
197170    4
197171    4
197259    5
Name: market_id, Length: 987, dtype: object

---

In [23]:
# 결측치 보간 확인
df[45:47]
# [df.index == [45, 181, 969, 1624
# df[(df['market_id'] == 'NA') & (df['store_id'] == '"5054"')]

,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
45,4,2015-02-09 03:27:37,2015-02-09 04:22:18,"""5054""","""italian""","""1""",2,2400,2,600,1800,94,92,149,446,287
46,3,2015-02-12 03:12:08,2015-02-12 03:44:48,"""2004""","""american""","""5""",5,6200,5,500,1800,34,30,28,251,86

In [25]:
# df[df['store_id'] == s_id]

In [26]:
# market_id == 'NA'인 행 확인
df[df['market_id'] == 'NA']

Empty DataFrame
Columns: [market_id, created_at, actual_delivery_time, store_id, store_primary_category, order_protocol, total_items, subtotal, num_distinct_items, min_item_price, max_item_price, total_onshift, total_busy, total_outstanding_orders, estimated_order_place_duration, estimated_store_to_consumer_driving_duration]
Index: []

---

만약 store_id와 market_id 둘 다 없는 행은 삭제(3개의 행 삭제)

In [27]:
for k, v in store_id_in_NA_market_id.items():
    if len(mode(v)[0]) == 0:
        print(k, mode(v))

"5774" ModeResult(mode=array([], dtype=float64), count=array([], dtype=float64))
"3258" ModeResult(mode=array([], dtype=float64), count=array([], dtype=float64))
"4122" ModeResult(mode=array([], dtype=float64), count=array([], dtype=float64))

In [28]:
# print(df[df['store_id'] == '"4122"'])
df[df['store_id'] == '"5774"']
# df[df['store_id'] == '"3258"']

,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
186154,0,2015-02-15 23:53:45,2015-02-16 00:25:42,"""5774""","""sandwich""",NA,3,1550,2,250,900,14,14,18,446,261

In [29]:
drop_idx = df[(df['store_id'] == '"5774"') | (df['store_id'] == '"4122"') | (df['store_id'] == '"3258"')].index
drop_idx

Int64Index([120923, 152850, 186154], dtype='int64')

In [30]:
df = df.drop(drop_idx)
df.reset_index()

,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
0,0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,4,557,1239,33,14,21,446,861
1,1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,1,1400,1400,1,2,2,446,690
2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""",NA,"""1""",1,1900,1,1900,1900,1,0,0,446,690
3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""",NA,"""1""",6,6900,5,600,1800,1,1,2,446,289
4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""",NA,"""1""",3,3900,3,1100,1600,6,6,9,446,650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197420,197423,1,2015-02-17 00:19:41,2015-02-17 01:24:48,"""2956""","""fast""","""4""",3,1389,3,345,649,17,17,23,251,331
197421,197424,1,2015-02-13 00:01:59,2015-02-13 00:58:22,"""2956""","""fast""","""4""",6,3010,4,405,825,12,11,14,251,915
197422,197425,1,2015-01-24 04:46:08,2015-01-24 05:36:16,"""2956""","""fast""","""4""",5,1836,3,300,399,39,41,40,251,795
197423,197426,1,2015-02-01 18:18:15,2015-02-01 19:23:22,"""3630""","""sandwich""","""1""",1,1175,1,535,535,7,7,12,446,384
197424,197427,1,2015-02-08 19:24:33,2015-02-08 20:01:41,"""3630""","""sandwich""","""1""",4,2605,4,425,750,20,20,23,446,134

### actual_delivery_time 결측치 처리
actual_delivery_time의 7개 행이 결측치이기 때문에 해당 데이터가 없으면 실질적으로 배달 완료 시간을 구할 수 없음<br>
**해당 행을 제거하여 결측치 처리**

In [31]:
idx = df[df['actual_delivery_time'] == 'NA'].index
idx

Int64Index([109, 7670, 78511, 115982, 140635, 158967, 170416], dtype='int64')

In [32]:
df = df.drop(idx)
df.reset_index(inplace = True)

In [33]:
df

,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
0,0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,4,557,1239,33,14,21,446,861
1,1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,1,1400,1400,1,2,2,446,690
2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""",NA,"""1""",1,1900,1,1900,1900,1,0,0,446,690
3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""",NA,"""1""",6,6900,5,600,1800,1,1,2,446,289
4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""",NA,"""1""",3,3900,3,1100,1600,6,6,9,446,650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197413,197423,1,2015-02-17 00:19:41,2015-02-17 01:24:48,"""2956""","""fast""","""4""",3,1389,3,345,649,17,17,23,251,331
197414,197424,1,2015-02-13 00:01:59,2015-02-13 00:58:22,"""2956""","""fast""","""4""",6,3010,4,405,825,12,11,14,251,915
197415,197425,1,2015-01-24 04:46:08,2015-01-24 05:36:16,"""2956""","""fast""","""4""",5,1836,3,300,399,39,41,40,251,795
197416,197426,1,2015-02-01 18:18:15,2015-02-01 19:23:22,"""3630""","""sandwich""","""1""",1,1175,1,535,535,7,7,12,446,384
197417,197427,1,2015-02-08 19:24:33,2015-02-08 20:01:41,"""3630""","""sandwich""","""1""",4,2605,4,425,750,20,20,23,446,134

---

### store_primary_category
market_id와 동일하게 같은 store_id의 최빈값으로 보간<br>
만약 store_id에 대응되는 store_primary_category가 없으면 해당 행 삭제

In [34]:
len(df[df['store_primary_category'] == 'NA']['store_id'].unique())

1110

In [35]:
modify_idx = df[df['store_primary_category'] == 'NA'].index
store_ids = set(df[df['store_primary_category'] == 'NA']['store_id'])


# store_ids

In [36]:
store_id_category = {k: df[df['store_id'] == k]['store_primary_category'].tolist() for k in store_ids}


# store_id_category

In [37]:
for k, v in store_id_category.items():
    v = [x for x in v if x != 'NA']
    menu = mode(v)
    store_id_category[k] = str(*menu[0])
    
    
# store_id_category

In [38]:
# 아예 store_id_category의 데이터가 없는 행의 개수(866개)
no_category_store_id = []
a = 0
for k, v in store_id_category.items():
    if not v:
        no_category_store_id.append(k)
        a += len(df[df['store_id'] == k])
        
        
# a, no_category_store_id

In [39]:
df['store_primary_category'].unique()

array(['"american"', '"mexican"', 'NA', '"indian"', '"italian"',
       '"sandwich"', '"thai"', '"cafe"', '"salad"', '"pizza"',
       '"chinese"', '"singaporean"', '"burger"', '"breakfast"',
       '"mediterranean"', '"japanese"', '"greek"', '"catering"',
       '"filipino"', '"convenience-store"', '"other"', '"korean"',
       '"vegan"', '"asian"', '"barbecue"', '"fast"', '"dessert"',
       '"smoothie"', '"seafood"', '"vietnamese"', '"cajun"', '"steak"',
       '"middle-eastern"', '"soup"', '"vegetarian"', '"persian"',
       '"nepalese"', '"sushi"', '"latin-american"', '"hawaiian"',
       '"chocolate"', '"burmese"', '"british"', '"pasta"', '"alcohol"',
       '"dim-sum"', '"peruvian"', '"turkish"', '"malaysian"',
       '"ethiopian"', '"afghan"', '"bubble-tea"', '"german"', '"french"',
       '"caribbean"', '"gluten-free"', '"comfort-food"', '"gastropub"',
       '"pakistani"', '"moroccan"', '"spanish"', '"southern"', '"tapas"',
       '"russian"', '"brazilian"', '"european"', '"cheese"', '"african"',
       '"argentine"', '"kosher"', '"irish"', '"lebanese"', '"belgian"',
       '"indonesian"', '"alcohol-plus-food"'], dtype=object)

현재 데이터들의 카테고리 중 other로 카테고리 정보가 없는 데이터들을 처리

In [40]:
other_index = []
for k in no_category_store_id:
    other_index += list(df[df['store_id'] == k].index)
other_index = pd.Series(other_index)
other_index

0       23018
1       23019
2       23020
3       23021
4       23022
        ...
861    175642
862    175643
863    175644
864    175645
865    117684
Length: 866, dtype: int64

In [41]:
df.loc[other_index, 'store_primary_category'] = '"other"'
# df.iloc[other_index, :]

In [42]:
df.loc[other_index, :]

,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
23018,23020,1,2015-02-16 00:26:18,2015-02-16 01:10:32,"""43""","""other""","""1""",2,1590,2,695,895,18,18,19,446,112
23019,23021,1,2015-02-10 03:15:02,2015-02-10 03:49:26,"""43""","""other""","""1""",3,4185,3,695,1595,21,21,25,446,702
23020,23022,1,2015-02-08 02:34:41,2015-02-08 03:20:12,"""43""","""other""","""1""",3,2885,3,695,895,24,24,32,446,463
23021,23023,1,2015-02-02 21:10:29,2015-02-02 22:03:56,"""43""","""other""","""1""",3,2985,3,395,1495,13,15,14,446,348
23022,23024,1,2015-01-30 21:59:05,2015-01-30 22:57:36,"""43""","""other""","""1""",2,1340,2,395,895,12,13,19,446,112
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175642,175651,3,2015-02-17 20:28:18,2015-02-17 20:59:36,"""6582""","""other""","""1""",3,2190,3,275,990,1,0,0,446,513
175643,175652,3,2015-01-30 02:23:59,2015-01-30 02:53:39,"""6582""","""other""","""1""",6,4010,6,275,1295,9,6,6,446,381
175644,175653,3,2015-02-06 23:33:59,2015-02-07 00:08:27,"""6582""","""other""","""4""",4,2595,4,425,1295,2,1,2,446,719
175645,175654,3,2015-02-06 20:18:19,2015-02-06 21:02:47,"""6582""","""other""","""1""",4,1760,2,275,495,2,2,4,446,353
117684,117688,1,2015-01-25 19:02:22,2015-01-25 19:37:40,"""1781""","""other""","""4""",5,1455,2,199,429,13,13,18,251,434

In [43]:
modify_idx = df[df['store_primary_category'] == 'NA'].index
len(df[df['store_primary_category'] == 'NA']['store_id'].unique())

937

In [44]:
for i in modify_idx:
    df.loc[i, 'store_primary_category'] = store_id_category[df.loc[i, 'store_id']]
df.loc[modify_idx, :]

,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""","""indian""","""1""",1,1900,1,1900,1900,1,0,0,446,690
3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""","""indian""","""1""",6,6900,5,600,1800,1,1,2,446,289
4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""","""indian""","""1""",3,3900,3,1100,1600,6,6,9,446,650
5,5,3,2015-01-28 20:30:38,2015-01-28 21:08:58,"""5477""","""indian""","""1""",3,5000,3,1500,1900,2,2,2,446,338
6,6,3,2015-01-31 02:16:36,2015-01-31 02:43:00,"""5477""","""indian""","""1""",2,3900,2,1200,2700,10,9,9,446,638
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196146,196156,2,2015-02-17 19:28:14,2015-02-17 20:54:47,"""4862""","""sandwich""","""5""",4,2324,4,163,999,39,36,61,251,821
196551,196561,2,2015-02-02 20:49:57,2015-02-02 21:26:34,"""4077""","""mexican""",NA,4,1975,3,250,750,33,34,40,251,577
196858,196868,2,2015-02-17 01:53:36,2015-02-17 02:34:36,"""1520""","""italian""","""5""",2,3390,2,1395,1695,78,49,62,251,782
197249,197259,5,2015-02-10 01:32:37,2015-02-10 02:02:09,"""1340""","""italian""",NA,1,849,1,849,849,25,13,20,251,1013
197353,197363,1,2015-02-12 20:44:22,2015-02-12 21:30:44,"""2956""","""fast""",NA,2,690,2,345,345,25,28,35,251,826

In [45]:
# 보간 확인
print(df[df['store_id'] == '"2413"']['store_primary_category'])
print(len(df[df['store_primary_category'] == 'NA']))

191439    "seafood"
191440    "seafood"
191441    "seafood"
191442    "seafood"
191443    "seafood"
191444    "seafood"
Name: store_primary_category, dtype: object
0

---

In [46]:
missing_data = {col : 0 for col in cols}

for col in cols:
    missing_data[col] = df[df[col] == 'NA'].shape[0]
missing_data

{'market_id': 0,
 'created_at': 0,
 'actual_delivery_time': 0,
 'store_id': 0,
 'store_primary_category': 0,
 'order_protocol': 992,
 'total_items': 0,
 'subtotal': 0,
 'num_distinct_items': 0,
 'min_item_price': 0,
 'max_item_price': 0,
 'total_onshift': 16261,
 'total_busy': 16261,
 'total_outstanding_orders': 16261,
 'estimated_order_place_duration': 0,
 'estimated_store_to_consumer_driving_duration': 526}

### order_protocol
order_protocol도 위와 마찬가지로 데이터 처리(기준은 store_id로)

In [47]:
idx = df[df['order_protocol'] == 'NA'].index
idx

Int64Index([    32,    178,    574,    969,   1034,   1139,   1590,   1624,
              1920,   1963,
            ...
            195182, 195290, 195332, 195363, 196017, 196076, 196551, 196584,
            197249, 197353],
           dtype='int64', length=992)

In [48]:
df.loc[idx, 'order_protocol'] = np.nan

In [49]:
df[df['order_protocol'].isna()]

,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
32,32,1,2015-01-28 20:33:04,2015-01-28 21:04:14,"""4149""","""sandwich""",NaN,3,1765,3,275,895,22,21,24,251,490
178,179,4,2015-01-24 19:48:45,2015-01-24 20:31:14,"""5081""","""mediterranean""",NaN,2,2070,2,325,1745,36,60,59,251,681
574,575,2,2015-02-10 19:36:38,2015-02-10 20:24:14,"""2716""","""sandwich""",NaN,9,4781,8,379,779,37,38,68,251,431
969,970,2,2015-02-17 02:17:43,2015-02-17 03:15:14,"""1148""","""indian""",NaN,3,3400,3,1000,1200,36,36,52,251,653
1034,1035,4,2015-02-09 02:10:29,2015-02-09 02:59:20,"""5171""","""italian""",NaN,2,2790,2,1295,1495,84,66,121,251,617
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196076,196086,2,2015-02-17 19:31:50,2015-02-17 20:17:01,"""4862""","""sandwich""",NaN,4,4108,3,999,1111,40,39,59,251,132
196551,196561,2,2015-02-02 20:49:57,2015-02-02 21:26:34,"""4077""","""mexican""",NaN,4,1975,3,250,750,33,34,40,251,577
196584,196594,6,2015-02-01 01:35:48,2015-02-01 02:25:41,"""1095""","""korean""",NaN,8,7992,7,799,1299,NA,NA,NA,446,562
197249,197259,5,2015-02-10 01:32:37,2015-02-10 02:02:09,"""1340""","""italian""",NaN,1,849,1,849,849,25,13,20,251,1013
197353,197363,1,2015-02-12 20:44:22,2015-02-12 21:30:44,"""2956""","""fast""",NaN,2,690,2,345,345,25,28,35,251,826

In [50]:
s_i = df.loc[idx, :]['store_id'].unique()


# s_i

In [51]:
store_id_op = {}
for i in s_i:
    store_id_op[i] = mode(df[df['store_id'] == i]['order_protocol'])[0][0]
    
    
# store_id_op


#     df[df['store_id'] == i]['order_protocol'].fillna(df[df['store_id'] == i]['order_protocol'].mode()[0], inplace = True)
# df['order_protocol'].fillna()

In [52]:
for i in idx:
    df.loc[i, 'order_protocol'] = store_id_op[df.loc[i, 'store_id']]

In [54]:
df.head(10)

,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
0,0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,4,557,1239,33,14,21,446,861
1,1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,1,1400,1400,1,2,2,446,690
2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""","""indian""","""1""",1,1900,1,1900,1900,1,0,0,446,690
3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""","""indian""","""1""",6,6900,5,600,1800,1,1,2,446,289
4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""","""indian""","""1""",3,3900,3,1100,1600,6,6,9,446,650
5,5,3,2015-01-28 20:30:38,2015-01-28 21:08:58,"""5477""","""indian""","""1""",3,5000,3,1500,1900,2,2,2,446,338
6,6,3,2015-01-31 02:16:36,2015-01-31 02:43:00,"""5477""","""indian""","""1""",2,3900,2,1200,2700,10,9,9,446,638
7,7,3,2015-02-12 03:03:35,2015-02-12 03:36:20,"""5477""","""indian""","""1""",4,4850,4,750,1800,7,8,7,446,626
8,8,2,2015-02-16 00:11:35,2015-02-16 00:38:01,"""5477""","""indian""","""3""",4,4771,3,820,1604,8,6,18,446,289
9,9,3,2015-02-18 01:15:45,2015-02-18 02:08:57,"""5477""","""indian""","""1""",2,2100,2,700,1200,2,2,2,446,715

In [55]:
df['order_protocol'].isna().sum()

0

---

### estimated_store_to_consumer_driving_duration
다른 모델이 예측한 값이 결측치라면 해당 행 제외

In [56]:
idx = df[df['estimated_store_to_consumer_driving_duration'] == 'NA'].index
idx

Int64Index([    92,    402,    734,   1055,   1417,   1478,   1703,   2227,
              2228,   2325,
            ...
            190477, 192471, 192599, 193424, 195304, 195970, 196087, 197086,
            197199, 197406],
           dtype='int64', length=526)

In [57]:
df.drop(idx, inplace = True)
df.reset_index()

,level_0,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
0,0,0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,4,557,1239,33,14,21,446,861
1,1,1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,1,1400,1400,1,2,2,446,690
2,2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""","""indian""","""1""",1,1900,1,1900,1900,1,0,0,446,690
3,3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""","""indian""","""1""",6,6900,5,600,1800,1,1,2,446,289
4,4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""","""indian""","""1""",3,3900,3,1100,1600,6,6,9,446,650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196887,197413,197423,1,2015-02-17 00:19:41,2015-02-17 01:24:48,"""2956""","""fast""","""4""",3,1389,3,345,649,17,17,23,251,331
196888,197414,197424,1,2015-02-13 00:01:59,2015-02-13 00:58:22,"""2956""","""fast""","""4""",6,3010,4,405,825,12,11,14,251,915
196889,197415,197425,1,2015-01-24 04:46:08,2015-01-24 05:36:16,"""2956""","""fast""","""4""",5,1836,3,300,399,39,41,40,251,795
196890,197416,197426,1,2015-02-01 18:18:15,2015-02-01 19:23:22,"""3630""","""sandwich""","""1""",1,1175,1,535,535,7,7,12,446,384
196891,197417,197427,1,2015-02-08 19:24:33,2015-02-08 20:01:41,"""3630""","""sandwich""","""1""",4,2605,4,425,750,20,20,23,446,134

In [58]:
df

,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
0,0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,4,557,1239,33,14,21,446,861
1,1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,1,1400,1400,1,2,2,446,690
2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""","""indian""","""1""",1,1900,1,1900,1900,1,0,0,446,690
3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""","""indian""","""1""",6,6900,5,600,1800,1,1,2,446,289
4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""","""indian""","""1""",3,3900,3,1100,1600,6,6,9,446,650
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197413,197423,1,2015-02-17 00:19:41,2015-02-17 01:24:48,"""2956""","""fast""","""4""",3,1389,3,345,649,17,17,23,251,331
197414,197424,1,2015-02-13 00:01:59,2015-02-13 00:58:22,"""2956""","""fast""","""4""",6,3010,4,405,825,12,11,14,251,915
197415,197425,1,2015-01-24 04:46:08,2015-01-24 05:36:16,"""2956""","""fast""","""4""",5,1836,3,300,399,39,41,40,251,795
197416,197426,1,2015-02-01 18:18:15,2015-02-01 19:23:22,"""3630""","""sandwich""","""1""",1,1175,1,535,535,7,7,12,446,384
197417,197427,1,2015-02-08 19:24:33,2015-02-08 20:01:41,"""3630""","""sandwich""","""1""",4,2605,4,425,750,20,20,23,446,134

In [59]:
df[df['estimated_store_to_consumer_driving_duration'] == 'NA']

Empty DataFrame
Columns: [index, market_id, created_at, actual_delivery_time, store_id, store_primary_category, order_protocol, total_items, subtotal, num_distinct_items, min_item_price, max_item_price, total_onshift, total_busy, total_outstanding_orders, estimated_order_place_duration, estimated_store_to_consumer_driving_duration]
Index: []

---

### 배달 시간 구하기
actual_delivery_time - created_at<br>
각각의 원소들을 timestamp로 변환

In [60]:
df['created_at'] = pd.to_datetime(df['created_at'])

In [61]:
df['actual_delivery_time'] = pd.to_datetime(df['actual_delivery_time'])

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 196892 entries, 0 to 197417
Data columns (total 17 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   index                                         196892 non-null  int64
 1   market_id                                     196892 non-null  object
 2   created_at                                    196892 non-null  datetime64[ns]
 3   actual_delivery_time                          196892 non-null  datetime64[ns]
 4   store_id                                      196892 non-null  object
 5   store_primary_category                        196892 non-null  object
 6   order_protocol                                196892 non-null  object
 7   total_items                                   196892 non-null  object
 8   subtotal                                      196892 non-null  object
 9   num_distinct_items                            196892 non-null  object
 10  min_item_price                                196892 non-null  object
 11  max_item_price                                196892 non-null  object
 12  total_onshift                                 196892 non-null  object
 13  total_busy                                    196892 non-null  object
 14  total_outstanding_orders                      196892 non-null  object
 15  estimated_order_place_duration                196892 non-null  object
 16  estimated_store_to_consumer_driving_duration  196892 non-null  object
dtypes: datetime64[ns](2), int64(1), object(14)
memory usage: 27.0+ MB

In [63]:
df['delivery_time'] = df['actual_delivery_time'] - df['created_at']
# df['delivery_time'] = pd.to_datetime(df['delivery_time'])

In [64]:
df['delivery_time'] = df['delivery_time'].dt.total_seconds()
df

,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_time
0,0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,4,557,1239,33,14,21,446,861,3779.0
1,1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,1,1400,1400,1,2,2,446,690,4024.0
2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""","""indian""","""1""",1,1900,1,1900,1900,1,0,0,446,690,1781.0
3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""","""indian""","""1""",6,6900,5,600,1800,1,1,2,446,289,3075.0
4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""","""indian""","""1""",3,3900,3,1100,1600,6,6,9,446,650,2390.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197413,197423,1,2015-02-17 00:19:41,2015-02-17 01:24:48,"""2956""","""fast""","""4""",3,1389,3,345,649,17,17,23,251,331,3907.0
197414,197424,1,2015-02-13 00:01:59,2015-02-13 00:58:22,"""2956""","""fast""","""4""",6,3010,4,405,825,12,11,14,251,915,3383.0
197415,197425,1,2015-01-24 04:46:08,2015-01-24 05:36:16,"""2956""","""fast""","""4""",5,1836,3,300,399,39,41,40,251,795,3008.0
197416,197426,1,2015-02-01 18:18:15,2015-02-01 19:23:22,"""3630""","""sandwich""","""1""",1,1175,1,535,535,7,7,12,446,384,3907.0
197417,197427,1,2015-02-08 19:24:33,2015-02-08 20:01:41,"""3630""","""sandwich""","""1""",4,2605,4,425,750,20,20,23,446,134,2228.0

배달시간이 비정상적인 항목들은 제거(3시간 이상)

In [65]:
df[df['delivery_time'] >= 10800.0].head(20)

,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_time
2516,2517,4,2015-01-29 20:44:13,2015-01-30 01:57:42,"""6045""","""fast""","""3""",1,779,1,559,559,77,72,109,251,649,18809.0
2689,2690,1,2014-10-19 05:24:15,2015-01-25 19:11:54,"""3560""","""italian""","""1""",1,1695,1,1595,1595,NA,NA,NA,446,412,8516859.0
5566,5567,3,2015-02-03 21:30:37,2015-02-04 01:07:53,"""4766""","""vietnamese""","""6""",7,5034,6,195,999,25,24,25,251,260,13036.0
7187,7188,4,2015-02-12 02:11:02,2015-02-12 05:18:56,"""3388""","""greek""","""5""",5,4195,4,499,1199,104,104,172,251,446,11274.0
7247,7248,1,2015-02-02 03:10:50,2015-02-02 06:31:22,"""5847""","""italian""","""2""",4,8000,4,1300,2300,0,0,0,251,295,12032.0
10360,10362,1,2015-01-21 23:56:02,2015-01-22 04:02:20,"""2922""","""sandwich""","""3""",1,975,1,975,975,0,0,0,251,645,14778.0
10577,10579,5,2015-01-23 04:55:18,2015-01-23 07:56:26,"""410""","""middle-eastern""","""5""",2,2700,2,1100,1600,19,6,6,251,662,10868.0
11691,11693,1,2015-01-25 22:04:54,2015-01-26 02:14:50,"""2761""","""american""","""5""",1,1350,1,1350,1350,28,17,13,251,506,14996.0
13458,13460,1,2015-02-12 01:22:49,2015-02-12 07:01:31,"""2454""","""pizza""","""5""",3,1593,2,339,549,42,42,47,251,591,20322.0
14760,14762,3,2015-02-15 19:16:27,2015-02-16 00:07:12,"""2758""","""mexican""","""1""",13,4780,11,95,850,3,2,2,446,211,17445.0
15307,15309,3,2015-02-14 02:55:32,2015-02-14 06:34:56,"""1032""","""american""","""3""",1,3348,1,2699,2699,10,9,8,251,188,13164.0
15489,15491,2,2015-01-29 02:15:30,2015-01-29 06:38:17,"""3564""","""italian""","""3""",4,4150,2,425,1650,94,71,115,251,564,15767.0
15561,15563,1,2015-02-13 02:59:51,2015-02-13 07:04:31,"""752""","""japanese""","""1""",2,1190,2,495,695,65,61,86,446,878,14680.0
23856,23858,1,2015-02-05 03:17:02,2015-02-05 06:55:53,"""4643""","""vietnamese""","""1""",3,3300,3,575,1575,10,11,22,446,865,13131.0
24136,24138,2,2015-02-01 02:45:25,2015-02-01 06:07:22,"""1311""","""american""","""3""",1,922,1,973,1026,121,122,210,251,548,12117.0
24149,24151,2,2015-01-31 02:20:30,2015-01-31 05:34:37,"""1116""","""japanese""","""2""",6,3846,5,270,1100,53,45,105,251,641,11647.0
24803,24805,4,2015-02-17 19:00:29,2015-02-17 22:06:11,"""326""","""mediterranean""","""2""",3,4405,2,1195,1350,59,39,73,251,640,11142.0
27187,27189,1,2015-02-16 02:24:09,2015-02-19 22:45:31,"""4338""","""indian""","""3""",4,4980,4,995,1795,72,68,104,251,767,332482.0
29713,29715,2,2015-02-14 21:08:06,2015-02-15 04:14:44,"""6865""","""mexican""","""5""",2,1298,1,649,649,68,64,70,251,507,25598.0
31183,31185,4,2015-02-14 22:23:13,2015-02-15 07:19:12,"""77""","""japanese""","""3""",2,2590,1,1295,1295,31,31,33,251,859,32159.0

In [66]:
drop_idx = df[df['delivery_time'] >= 10800.0].index
df.drop(drop_idx, inplace = True)

In [67]:
df.reset_index(inplace = True)

In [68]:
df

,level_0,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_time
0,0,0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,4,557,1239,33,14,21,446,861,3779.0
1,1,1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,1,1400,1400,1,2,2,446,690,4024.0
2,2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""","""indian""","""1""",1,1900,1,1900,1900,1,0,0,446,690,1781.0
3,3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""","""indian""","""1""",6,6900,5,600,1800,1,1,2,446,289,3075.0
4,4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""","""indian""","""1""",3,3900,3,1100,1600,6,6,9,446,650,2390.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196749,197413,197423,1,2015-02-17 00:19:41,2015-02-17 01:24:48,"""2956""","""fast""","""4""",3,1389,3,345,649,17,17,23,251,331,3907.0
196750,197414,197424,1,2015-02-13 00:01:59,2015-02-13 00:58:22,"""2956""","""fast""","""4""",6,3010,4,405,825,12,11,14,251,915,3383.0
196751,197415,197425,1,2015-01-24 04:46:08,2015-01-24 05:36:16,"""2956""","""fast""","""4""",5,1836,3,300,399,39,41,40,251,795,3008.0
196752,197416,197426,1,2015-02-01 18:18:15,2015-02-01 19:23:22,"""3630""","""sandwich""","""1""",1,1175,1,535,535,7,7,12,446,384,3907.0
196753,197417,197427,1,2015-02-08 19:24:33,2015-02-08 20:01:41,"""3630""","""sandwich""","""1""",4,2605,4,425,750,20,20,23,446,134,2228.0

---

### total_onshift, total_busy, total_outstanding_orders
해당날짜 각 시간대별 total_onshift, total_busy, total_outstanding_orders의 평균으로 결측치 처리

In [69]:
idx_1 = df[df['total_onshift'] == 'NA'].index
idx_2 = df[df['total_busy'] == 'NA'].index
idx_3 = df[df['total_outstanding_orders'] == 'NA'].index
s = set(idx_1) | set(idx_2) | set(idx_3)

print(len(idx_1), len(idx_2), len(idx_3))
len(s)

16203 16203 16203

16203

3개의 컬럼의 결측치가 있는 인덱스의 수가 같으나 같은 행에 대해서 결측되었는지는 모름<br>
그러나 세 개의 결측치가 있는 행의 인덱스를 합집합을 했을 때 그 개수가 각각의 인덱스 개수랑 같기 때문에 같은 행에 대해서 3개의 열이 결측되었음

In [70]:
df.loc[idx_1, ['total_onshift', 'total_busy', 'total_outstanding_orders']] = np.nan

In [71]:
df[df['total_onshift'].isna()]

,level_0,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_time
158,159,160,6,2015-02-06 01:11:56,2015-02-06 01:42:51,"""976""","""breakfast""","""2""",2,575,2,225,350,NaN,NaN,NaN,251,671,1855.0
159,160,161,6,2015-02-14 02:07:47,2015-02-14 03:17:37,"""976""","""breakfast""","""2""",5,1415,3,185,675,NaN,NaN,NaN,251,893,4190.0
160,161,162,6,2015-01-31 21:58:30,2015-01-31 22:55:32,"""976""","""breakfast""","""2""",1,650,1,650,650,NaN,NaN,NaN,251,479,3422.0
161,162,163,6,2015-02-08 03:28:59,2015-02-08 05:32:11,"""976""","""breakfast""","""2""",5,1550,5,225,700,NaN,NaN,NaN,251,1104,7392.0
162,163,164,6,2015-01-23 19:29:17,2015-01-23 20:25:25,"""976""","""breakfast""","""2""",6,1110,5,185,185,NaN,NaN,NaN,251,584,3368.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196524,197186,197196,3,2015-02-10 19:55:29,2015-02-10 20:33:13,"""5382""","""indian""","""2""",3,1792,3,163,1177,NaN,NaN,NaN,251,725,2264.0
196525,197187,197197,3,2015-02-06 03:05:38,2015-02-06 03:58:16,"""5382""","""indian""","""2""",8,2923,5,50,1199,NaN,NaN,NaN,251,683,3158.0
196526,197188,197198,3,2015-01-23 03:57:56,2015-01-23 04:43:17,"""5382""","""indian""","""2""",3,3297,3,799,1299,NaN,NaN,NaN,251,725,2721.0
196527,197189,197199,3,2015-01-24 03:15:41,2015-01-24 04:04:19,"""5382""","""indian""","""2""",4,2776,4,179,1099,NaN,NaN,NaN,251,820,2918.0
196747,197411,197421,1,2015-01-30 03:35:01,2015-01-30 04:42:19,"""2956""","""fast""","""4""",2,979,2,145,339,NaN,NaN,NaN,251,614,4038.0

통상적으로 배달이 이루어지는 지역에 비슷한 시간대의 total_onshift, total_busy, total_outstanding_orders는 비슷

In [72]:
df[(df['market_id'] == "6") & (df['created_at'].dt.hour == 3) & (~df['total_onshift'].isna())][['total_onshift', 'total_busy', 'total_outstanding_orders']]

       total_onshift total_busy total_outstanding_orders
638               56         58                      100
12905             24         24                       36
15309             53         71                      105
25818             52         48                      104
29527             15         16                       24
...              ...        ...                      ...
182324            56         51                       86
187493            85         81                      131
187918            56         60                       94
190288            96         77                      136
194351            50         51                       88

[83 rows x 3 columns]

In [73]:
df[df['total_onshift'].isna()].index

Int64Index([   158,    159,    160,    161,    162,    163,    164,    165,
               166,    364,
            ...
            196298, 196520, 196521, 196522, 196523, 196524, 196525, 196526,
            196527, 196747],
           dtype='int64', length=16203)

In [74]:
df['total_onshift'] = df['total_onshift'].astype(float)
df['total_busy'] = df['total_busy'].astype(float)
df['total_outstanding_orders'] = df['total_outstanding_orders'].astype(float)

In [75]:
# market_id기준
# 각 시간대별 평균값으로 결측치 처리
for m_id in range(1, 7):
    for h in range(24):
        idx = df[(df['market_id'] == str(m_id)) & (df['total_onshift'].isna())].index
        mean_onshift = df[(df['market_id'] == str(m_id)) & (df['created_at'].dt.hour == h) & (~df['total_onshift'].isna())]['total_onshift'].mean()
        mean_busy = df[(df['market_id'] == str(m_id)) & (df['created_at'].dt.hour == h) & (~df['total_onshift'].isna())]['total_busy'].mean()
        mean_out_order = df[(df['market_id'] == str(m_id)) & (df['created_at'].dt.hour == h) & (~df['total_onshift'].isna())]['total_outstanding_orders'].mean()
        
        df.loc[idx, ['total_onshift', 'total_busy', 'total_outstanding_orders']] = mean_onshift, mean_busy, mean_out_order

In [76]:
# 결측치 처리 후 결측값 없는 것 확인
df['total_onshift'].isna().sum()

0

In [77]:
df[158:161]

,level_0,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_time
158,159,160,6,2015-02-06 01:11:56,2015-02-06 01:42:51,"""976""","""breakfast""","""2""",2,575,2,225,350,24.159091,22.568182,24.272727,251,671,1855.0
159,160,161,6,2015-02-14 02:07:47,2015-02-14 03:17:37,"""976""","""breakfast""","""2""",5,1415,3,185,675,24.159091,22.568182,24.272727,251,893,4190.0
160,161,162,6,2015-01-31 21:58:30,2015-01-31 22:55:32,"""976""","""breakfast""","""2""",1,650,1,650,650,24.159091,22.568182,24.272727,251,479,3422.0

In [78]:
df = df.round({'total_onshift': 0, 'total_busy': 0, 'total_outstanding_orders': 0})

In [80]:
df[158:161]

,level_0,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,total_busy,total_outstanding_orders,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_time
158,159,160,6,2015-02-06 01:11:56,2015-02-06 01:42:51,"""976""","""breakfast""","""2""",2,575,2,225,350,24.0,23.0,24.0,251,671,1855.0
159,160,161,6,2015-02-14 02:07:47,2015-02-14 03:17:37,"""976""","""breakfast""","""2""",5,1415,3,185,675,24.0,23.0,24.0,251,893,4190.0
160,161,162,6,2015-01-31 21:58:30,2015-01-31 22:55:32,"""976""","""breakfast""","""2""",1,650,1,650,650,24.0,23.0,24.0,251,479,3422.0

---

## created_at 처리
년, 월, 일, 시간, 분, 초 분리

In [1467]:
def time_process(df):
    df['created_year'] = df['created_at'].dt.year
    df['created_month'] = df['created_at'].dt.month
    df['created_day'] = df['created_at'].dt.day
    df['created_hour'] = df['created_at'].dt.hour
    df['created_minute'] = df['created_at'].dt.minute
    df['created_second'] = df['created_at'].dt.second
    df['created_dayofweek'] = df['created_at'].dt.dayofweek

time_process(df)

In [1468]:
df

,level_0,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,...,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_time,created_year,created_month,created_day,created_hour,created_minute,created_second,created_dayofweek
0,0,0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,...,446,861,3779.0,2015,2,6,22,24,17,4
1,1,1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,...,446,690,4024.0,2015,2,10,21,49,25,1
2,2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""","""indian""","""1""",1,1900,...,446,690,1781.0,2015,1,22,20,39,28,3
3,3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""","""indian""","""1""",6,6900,...,446,289,3075.0,2015,2,3,21,21,45,1
4,4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""","""indian""","""1""",3,3900,...,446,650,2390.0,2015,2,15,2,40,36,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196749,197413,197423,1,2015-02-17 00:19:41,2015-02-17 01:24:48,"""2956""","""fast""","""4""",3,1389,...,251,331,3907.0,2015,2,17,0,19,41,1
196750,197414,197424,1,2015-02-13 00:01:59,2015-02-13 00:58:22,"""2956""","""fast""","""4""",6,3010,...,251,915,3383.0,2015,2,13,0,1,59,4
196751,197415,197425,1,2015-01-24 04:46:08,2015-01-24 05:36:16,"""2956""","""fast""","""4""",5,1836,...,251,795,3008.0,2015,1,24,4,46,8,5
196752,197416,197426,1,2015-02-01 18:18:15,2015-02-01 19:23:22,"""3630""","""sandwich""","""1""",1,1175,...,446,384,3907.0,2015,2,1,18,18,15,6
196753,197417,197427,1,2015-02-08 19:24:33,2015-02-08 20:01:41,"""3630""","""sandwich""","""1""",4,2605,...,446,134,2228.0,2015,2,8,19,24,33,6

---

## 데이터 형 변환

- total_items: 주문에 포함된 아이템(음식) 개수  -> 정수형
- subtotal: 가격(센트 단위)  -> 정수형
- num_distinct_items: 주문에 포함된 비중복 아이템 개수  -> 정수형
- min_item_price: 주문에 포함된 아이템 중 가장 싼 아이템의 가격  -> 정수형
- max_item_price: 주문에 포함된 아이템 중 가장 비싼 아이템의 가격  -> 정수형

- estimated_order_place_duration: 식당이 주문을 받을 때까지 걸릴 것으로 예상되는 시간(초단위) -> 정수형
- estimated_store_to_consumer_driving_duration: 식당에서 출발해 주문자에 도착할 때까지 걸릴 것으로 예측되는 시간(초단위) -> 정수형

- market_id, store_id, store_primary_category: 카테고리형 칼럼으로 간주하도록 문자형으로

In [1469]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196754 entries, 0 to 196753
Data columns (total 26 columns):
 #   Column                                        Non-Null Count   Dtype
---  ------                                        --------------   -----
 0   level_0                                       196754 non-null  int64
 1   index                                         196754 non-null  int64
 2   market_id                                     196754 non-null  object
 3   created_at                                    196754 non-null  datetime64[ns]
 4   actual_delivery_time                          196754 non-null  datetime64[ns]
 5   store_id                                      196754 non-null  object
 6   store_primary_category                        196754 non-null  object
 7   order_protocol                                196754 non-null  object
 8   total_items                                   196754 non-null  object
 9   subtotal                                      196754 non-null  object
 10  num_distinct_items                            196754 non-null  object
 11  min_item_price                                196754 non-null  object
 12  max_item_price                                196754 non-null  object
 13  total_onshift                                 196754 non-null  float64
 14  total_busy                                    196754 non-null  float64
 15  total_outstanding_orders                      196754 non-null  float64
 16  estimated_order_place_duration                196754 non-null  object
 17  estimated_store_to_consumer_driving_duration  196754 non-null  object
 18  delivery_time                                 196754 non-null  float64
 19  created_year                                  196754 non-null  int64
 20  created_month                                 196754 non-null  int64
 21  created_day                                   196754 non-null  int64
 22  created_hour                                  196754 non-null  int64
 23  created_minute                                196754 non-null  int64
 24  created_second                                196754 non-null  int64
 25  created_dayofweek                             196754 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(9), object(11)
memory usage: 39.0+ MB

In [1470]:
df[['total_items', 'subtotal', 'num_distinct_items', 'min_item_price', 'max_item_price', 
    'estimated_order_place_duration', 'estimated_store_to_consumer_driving_duration']].astype(int)

,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,estimated_order_place_duration,estimated_store_to_consumer_driving_duration
0,4,3441,4,557,1239,446,861
1,1,1900,1,1400,1400,446,690
2,1,1900,1,1900,1900,446,690
3,6,6900,5,600,1800,446,289
4,3,3900,3,1100,1600,446,650
...,...,...,...,...,...,...,...
196749,3,1389,3,345,649,251,331
196750,6,3010,4,405,825,251,915
196751,5,1836,3,300,399,251,795
196752,1,1175,1,535,535,446,384
196753,4,2605,4,425,750,446,134

In [1471]:
df['market_id'] = df['market_id'].astype(str)
df['store_primary_category'] = df['store_primary_category'].astype(str)

In [1472]:
df

,level_0,index,market_id,created_at,actual_delivery_time,store_id,store_primary_category,order_protocol,total_items,subtotal,...,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_time,created_year,created_month,created_day,created_hour,created_minute,created_second,created_dayofweek
0,0,0,1,2015-02-06 22:24:17,2015-02-06 23:27:16,"""1845""","""american""","""1""",4,3441,...,446,861,3779.0,2015,2,6,22,24,17,4
1,1,1,2,2015-02-10 21:49:25,2015-02-10 22:56:29,"""5477""","""mexican""","""2""",1,1900,...,446,690,4024.0,2015,2,10,21,49,25,1
2,2,2,3,2015-01-22 20:39:28,2015-01-22 21:09:09,"""5477""","""indian""","""1""",1,1900,...,446,690,1781.0,2015,1,22,20,39,28,3
3,3,3,3,2015-02-03 21:21:45,2015-02-03 22:13:00,"""5477""","""indian""","""1""",6,6900,...,446,289,3075.0,2015,2,3,21,21,45,1
4,4,4,3,2015-02-15 02:40:36,2015-02-15 03:20:26,"""5477""","""indian""","""1""",3,3900,...,446,650,2390.0,2015,2,15,2,40,36,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196749,197413,197423,1,2015-02-17 00:19:41,2015-02-17 01:24:48,"""2956""","""fast""","""4""",3,1389,...,251,331,3907.0,2015,2,17,0,19,41,1
196750,197414,197424,1,2015-02-13 00:01:59,2015-02-13 00:58:22,"""2956""","""fast""","""4""",6,3010,...,251,915,3383.0,2015,2,13,0,1,59,4
196751,197415,197425,1,2015-01-24 04:46:08,2015-01-24 05:36:16,"""2956""","""fast""","""4""",5,1836,...,251,795,3008.0,2015,1,24,4,46,8,5
196752,197416,197426,1,2015-02-01 18:18:15,2015-02-01 19:23:22,"""3630""","""sandwich""","""1""",1,1175,...,446,384,3907.0,2015,2,1,18,18,15,6
196753,197417,197427,1,2015-02-08 19:24:33,2015-02-08 20:01:41,"""3630""","""sandwich""","""1""",4,2605,...,446,134,2228.0,2015,2,8,19,24,33,6

In [1481]:
df['store_id'] = df['store_id'].str.strip('"')
df['store_primary_category'] = df['store_primary_category'].str.strip('"')
df['order_protocol'] = df['order_protocol'].str.strip('"')

---

## 데이터 프레임 추출
유용한 칼럼만 추출하여 데이터 프레임 추출

In [1478]:
df.columns

Index(['level_0', 'index', 'market_id', 'created_at', 'actual_delivery_time',
       'store_id', 'store_primary_category', 'order_protocol', 'total_items',
       'subtotal', 'num_distinct_items', 'min_item_price', 'max_item_price',
       'total_onshift', 'total_busy', 'total_outstanding_orders',
       'estimated_order_place_duration',
       'estimated_store_to_consumer_driving_duration', 'delivery_time',
       'created_year', 'created_month', 'created_day', 'created_hour',
       'created_minute', 'created_second', 'created_dayofweek'],
      dtype='object')

In [1479]:
useful_features = ['market_id', 'store_id', 'store_primary_category', 'order_protocol', 'total_items',
       'subtotal', 'num_distinct_items', 'min_item_price', 'max_item_price',
       'total_onshift', 'total_busy', 'total_outstanding_orders',
       'estimated_order_place_duration',
       'estimated_store_to_consumer_driving_duration', 'delivery_time',
       'created_year', 'created_month', 'created_day', 'created_hour',
       'created_minute', 'created_second', 'created_dayofweek']

In [1482]:
my_df = df[useful_features]
my_df

,market_id,store_id,store_primary_category,order_protocol,total_items,subtotal,num_distinct_items,min_item_price,max_item_price,total_onshift,...,estimated_order_place_duration,estimated_store_to_consumer_driving_duration,delivery_time,created_year,created_month,created_day,created_hour,created_minute,created_second,created_dayofweek
0,1,1845,american,1,4,3441,4,557,1239,33.0,...,446,861,3779.0,2015,2,6,22,24,17,4
1,2,5477,mexican,2,1,1900,1,1400,1400,1.0,...,446,690,4024.0,2015,2,10,21,49,25,1
2,3,5477,indian,1,1,1900,1,1900,1900,1.0,...,446,690,1781.0,2015,1,22,20,39,28,3
3,3,5477,indian,1,6,6900,5,600,1800,1.0,...,446,289,3075.0,2015,2,3,21,21,45,1
4,3,5477,indian,1,3,3900,3,1100,1600,6.0,...,446,650,2390.0,2015,2,15,2,40,36,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196749,1,2956,fast,4,3,1389,3,345,649,17.0,...,251,331,3907.0,2015,2,17,0,19,41,1
196750,1,2956,fast,4,6,3010,4,405,825,12.0,...,251,915,3383.0,2015,2,13,0,1,59,4
196751,1,2956,fast,4,5,1836,3,300,399,39.0,...,251,795,3008.0,2015,1,24,4,46,8,5
196752,1,3630,sandwich,1,1,1175,1,535,535,7.0,...,446,384,3907.0,2015,2,1,18,18,15,6
196753,1,3630,sandwich,1,4,2605,4,425,750,20.0,...,446,134,2228.0,2015,2,8,19,24,33,6

## 결측치 확인

In [1483]:
(my_df == 'NA').sum()

market_id                                       0
store_id                                        0
store_primary_category                          0
order_protocol                                  0
total_items                                     0
subtotal                                        0
num_distinct_items                              0
min_item_price                                  0
max_item_price                                  0
total_onshift                                   0
total_busy                                      0
total_outstanding_orders                        0
estimated_order_place_duration                  0
estimated_store_to_consumer_driving_duration    0
delivery_time                                   0
created_year                                    0
created_month                                   0
created_day                                     0
created_hour                                    0
created_minute                                  0
created_second                                  0
created_dayofweek                               0
dtype: int64

In [1484]:
my_df.isna().sum()

market_id                                       0
store_id                                        0
store_primary_category                          0
order_protocol                                  0
total_items                                     0
subtotal                                        0
num_distinct_items                              0
min_item_price                                  0
max_item_price                                  0
total_onshift                                   0
total_busy                                      0
total_outstanding_orders                        0
estimated_order_place_duration                  0
estimated_store_to_consumer_driving_duration    0
delivery_time                                   0
created_year                                    0
created_month                                   0
created_day                                     0
created_hour                                    0
created_minute                                  0
created_second                                  0
created_dayofweek                               0
dtype: int64

---

In [1485]:
# 데이터 보내기
my_df.to_csv("my_delivery_raw.csv")